# Ganti dengan Kunci API Google Gemini Anda
GEMINI_API_KEY="AIzaSyBUalvW1ztILdy1dyLryrcJ8EEvUSw6g-o"

# Ganti dengan nomor WhatsApp Anda yang akan menjadi Admin (format internasional)
ADMIN_PHONE_NUMBER="+6285813899649"

# Konfigurasi dari proyek Firebase Anda
FB_API_KEY="AIzaSyD9q0oX-cYsMDmVVQeTq7c_vtDWG9xpcvw"
FB_AUTH_DOMAIN="altomedia-8f793.firebaseapp.com"
FB_PROJECT_ID="altomedia-8f793"
FB_STORAGE_BUCKET="altomedia-8f793.appspot.com"
FB_MESSAGING_SENDER_ID="327513974065"
FB_APP_ID="1:327513974065:web:336ec0a85243f8bb91bc10"
